[00:14.59] また始まった忘れんぼう
[00:18.11] 手帳の隅っこだってカレンダーにだって
[00:20.73] マルしておいたのに
[00:25.23] どうして怒ってるかおわかりですか？
[00:23.27] 
[00:26.75] 謝っても許さないんだからね
[00:33.25] どこにでもあるような
[00:31.62] 
[00:33.83] どこにもないような
[00:36.18] シアワセ探しはまだ始まったばっか
[00:44.18] 楽しみにしてたプリンだって
[00:40.39] 君に食べられる為に生まれたわけじゃなかったのにな
[00:42.50] 
[00:54.50] それちょっとだけちょうだい
[00:48.53] ねえひと口だけちょうだいなんて
[00:51.16] あまりにも都合が良すぎじゃないの？
[00:53.76] 
[01:02.26] 飽きちゃったらいらない
[00:57.89] 残しちゃったらごめんなさいって
[00:59.72] 
[01:02.58] ...君のせいかしら？
[01:08.08] 
[01:13.38] 一体全体、私のことをどれくらい愛してる？って
[01:18.56] 言葉じゃなくて形で欲しいのです
[01:26.06] 今日が何の日かお忘れですか？
[01:22.13] でも誕生日なんて言うのもちょっと癪ね
[01:25.73] 
[01:34.73] 
[01:48.04] 結婚するとかしないとか
[01:50.27] 子供は何人欲しいとか
[01:52.45] シアワセ家族計画を掲げる前に
[01:59.45] タバコやお酒は控えるとか
[01:56.79] 明日から真面目にやるとか
[01:58.98] 
[02:01.13] だらだら続いているじゃん！
[02:07.63] それちょっとだけちょうだい
[02:04.96] ねえひと口だけちょうだいなんて
[02:07.40] 
[02:10.17] あまりにも都合が良すぎじゃないの？
[02:18.67] 飽きちゃったらいらない
[02:14.28] 残しちゃったらごめんなさいって
[02:16.31] 
[02:18.87] ...君のせいかしら？
[02:24.37] ひと口だけちょうだい
[02:20.70] もうひと口だけちょうだいなんて
[02:22.76] 
[02:25.34] 甘え上手って罪なんじゃないの？
[02:32.84] ちょっとだけちょうだい
[02:29.45] ねえ出来たら全部ちょうだいなんて
[02:31.47] 
[02:33.88] ...君のせいかしら？
[02:36.24] ...私のせいかしら？
[02:38.47] やっぱ君のせいかしら