[00:26.52] Straszę, gdy robię Boo-Boo, rzadko za to przepraszam
[00:29.34] Płaczę, gdy robię Boo-Boo, nie miej tego za złe
[00:32.40] W głowie za dużo brudu, nieskończony bałagan
[00:35.71] Dobrze wiesz ile trudu trzeba, żeby to znieść
[00:39.21] Straszę, gdy robię Boo-Boo, rzadko za to przepraszam
[00:42.43] Płaczę, gdy robię Boo-Boo, nie miej tego za złe
[00:46.04] W głowie za dużo brudu, nieskończony bałagan
[00:49.30] Dobrze wiesz ile trudu trzeba, żeby to znieść
[01:11.80] 
[00:52.59] Kąciki ust, opadające z siły
[00:56.08] Love i smile, uczą się na pokaz
[00:59.25] Występują w teatrze pantonimy
[01:02.70] Kolejny raz, tylko za zwroty szkoda
[01:06.14] Po ciężkiej pracy, shake z serotoniny
[01:09.34] O Boże, jak ta radość rośnie w oczach
[01:12.77] Ja chyba śnię, czuję się tak szczęśliwy
[01:15.10] Uszczypnij mnie, jak w BDSM, o tak
[01:32.10] 
[01:19.28] Straszę, gdy robię Boo-Boo, rzadko za to przepraszam
[01:22.31] Płaczę, gdy robię Boo-Boo, nie miej tego za złe
[01:25.70] W głowie za dużo brudu, nieskończony bałagan
[01:29.06] Dobrze wiesz ile trudu trzeba, żeby to znieść
[01:32.25] Straszę, gdy robię Boo-Boo, rzadko za to przepraszam
[01:35.59] Płaczę, gdy robię Boo-Boo, nie miej tego za złe
[01:38.99] W głowie za dużo brudu, nieskończony bałagan
[01:42.03] Dobrze wiesz ile trudu trzeba, żeby to znieść
[02:04.53] 
[01:45.60] Przekraczam granicę słowa skandal, skandal
[01:48.77] Spowiadam się poduszkom przed snem, snem
[01:52.40] Przydałaby się darmowa apka, apka
[01:55.38] Która by niwelowała grzech, grzech
[01:58.70] Chore filmy na bani to bajka, bajka
[02:01.94] Końcowym napisom mówię nie, nie
[02:05.00] W szafie wisi bezpieczeństwa kaftan, kaftan
[02:08.72] Z czarnym pasem, w razie czego wiej, wiej
[02:29.22] 
[02:11.90] Straszę, gdy robię Boo-Boo, rzadko za to przepraszam
[02:15.01] Płaczę, gdy robię Boo-Boo, nie miej tego za złe
[02:18.53] W głowie za dużo brudu, nieskończony bałagan
[02:21.71] Dobrze wiesz ile trudu trzeba, żeby to znieść
[02:25.03] Straszę, gdy robię Boo-Boo, rzadko za to przepraszam
[02:28.36] Płaczę, gdy robię Boo-Boo, nie miej tego za złe
[02:31.71] W głowie za dużo brudu, nieskończony bałagan
[02:34.93] Dobrze wiesz ile trudu trzeba, żeby to znieść