[00:03.80] さん はい！
[00:06.80] 
[00:13.87] また始まった忘れんぼう
[00:17.39] 手帳の隅っこだってカレンダーにだって
[00:20.18] マルしておいたのに
[00:24.68] 
[00:22.52] どうして怒ってるかおわかりですか？
[00:26.02] 謝っても許さないんだからね
[00:29.88] もう知らない
[00:32.88] 
[00:30.96] どこにでもあるような
[00:33.25] どこにもないような
[00:35.46] シアワセ探しはまだ始まったばっか
[00:39.82] 楽しみにしてたプリンだって
[00:41.76] 君に食べられる為に生まれた
[00:44.08] わけじゃなかったのにな
[00:49.58] 
[00:47.87] それちょっとだけちょうだい
[00:50.35] ねえひと口だけちょうだいなんて
[00:53.03] あまりにも都合が良すぎじゃないの？ (Booo! Booo!)
[00:57.24] 飽きちゃったらいらない
[00:59.20] 残しちゃったらごめんなさいって
[01:01.68] ...君のせいかしら？
[01:07.18] 
[01:12.84] 一体全体、私のことを
[01:16.39] どれくらい愛してる？って 言葉じゃなくて
[01:18.93] 形で欲しいのです
[01:22.93] 
[01:21.39] 今日が何の日かお忘れですか？
[01:24.92] でも誕生日なんて言うのもちょっと癪ね
[01:28.76] もうきらい！
[01:31.76] 
[01:47.45] 結婚するとかしないとか
[01:49.47] 子供は何人欲しいとか
[01:51.52] シアワセ家族計画を掲げる前に
[01:56.06] タバコやお酒は控えるとか
[01:58.13] 明日から真面目にやるとか
[02:00.32] だらだら続いているじゃじゃじゃじゃじゃじゃじゃん！
[02:12.82] 
[02:04.14] それちょっとだけちょうだい
[02:06.61] ねえひと口だけちょうだいなんて
[02:09.30] あまりにも都合が良すぎじゃないの？ (Booo! Booo!)
[02:13.41] 飽きちゃったらいらない
[02:15.23] 残しちゃったらごめんなさいって
[02:18.23] ...君のせいかしら？
[02:23.73] 
[02:19.99] ひと口だけちょうだい
[02:22.09] もうひと口だけちょうだいなんて
[02:24.77] 甘え上手って罪なんじゃないの？ (Booo! Booo!)
[02:28.75] ちょっとだけちょうだい
[02:30.90] ねえ出来たら全部ちょうだいなんて
[02:33.44] ...君のせいかしら？
[02:35.55] ...私のせいかしら？
[02:37.77] やっぱ君のせいかしら
[02:42.77] 
[02:48.50] おしまい！