[00:19.73] بو سرده کاپشنم کو؟
[00:22.62] حتی یه پولیورم باشه ممنون
[00:25.37] دوس دارم سریع بزنم بیرون
[00:27.82] آخه میترسم که برفا آب بشن زود
[00:30.53] بو سرده این شال منه که
[00:33.04] بو سرده میاد به تنت بیب
[00:35.73] چار تا دست تو دو تا جیب
[00:38.19] آو تو بغلم میگیرمت هی
[00:48.69] 
[00:40.39] خیلی شیک و مجلسی ها میکنیم بخار میاد
[00:44.19] بی دخیانیات، خداییا
[00:48.56] من خیلی بامزم، زمستونم فصل رپینگه لامصب
[00:53.66] برف بازی مشتاقشیم
[00:55.33] Jackass شیم شوخیای پشت وانتی
[00:58.34] دوتا پُرو، لجباز ولشیم شل رو برفا
[01:02.14] شرط ببندیم تحمل کی بیشتره، لخت تو سرما
[01:05.12] صبح بود اما شبشبه کنیم قهقهه و جیغ بعد کره خوری
[01:09.67] دستمه سوسیس، سوسیس
[01:15.08] آقا
[01:16.10] ببخشید یادم رفت
[01:17.84] آقا اینجاش تکست نداره؟
[01:18.90] نه آقا داره آقا داره
[01:20.77] ریتم به این شلو ولی موضوع به این خلو چلی
[01:23.56] هستی بریم برو بریم برو انریکو و دمی مور و جنی لو و جی زی و کلکسیون کن ببین
[01:28.77] ما هم حال میکنیم مث اونا کلونلی
[01:31.37] شرابه تو گیلاسا وقتی میشیم ما تشنه
[01:33.73] به بدنمون گرما میدیم با لرتژ
[01:36.40] سوز زیر پوست و نک بینیا قرمز، سرده سرده سرده
[01:58.40] 
[01:41.63] بو سرده کاپشنم کو؟
[01:44.00] حتی یه پولیورم باشه ممنون
[01:47.02] دوس دارم سریع بزنم بیرون
[01:49.03] آخه میترسم که برفا آب بشن زود
[01:51.94] بو سرده این شال منه که
[01:54.74] بو سرده میاد به تنت بیب
[01:57.51] چار تا دست تو دو تا جیب
[01:59.56] آو تو بغلم میگیرمت هی
[02:10.06] 
[02:02.18] میریزه چیکه چیکه قندیلای در دیوار
[02:04.86] توو دست تو هم از اون کندی های کندی شاپ (Candy Shop)
[02:07.59] منم از هر چی فرم رسمی باشه در بیام
[02:10.07] اینارو نمیبینی تعطیلات به تعطیلات
[02:12.45] این گوله سفیدا رو میبینی
[02:14.48] داره میاد تو صورتت نترس اصلا چیزی نی
[02:16.94] بوووو سرده، چشا خواب بیدارن
[02:19.72] همه داستان دارن ما هم داریم با هم
[02:36.22] 
[02:22.52] Hello خوبی مافی؟
[02:24.28] نه مجبورم
[02:25.17] وگرنه تو خونه جلو شومینم لش بودم
[02:27.34] نه اینجا تو سرما تو پیستا رو برفا
[02:30.56] ترجیح میدم الان بودم دیسکو تو بغداد
[02:33.36] فکرشم که تز بدم که بریم شله بده خب
[02:35.64] نصفه شب یه تز بدم که بریم همه دم صبح
[02:37.31] ما رو دریا از زمین 20 پا جداییم
[02:39.56] حالا ببین وقتی بریم توی پیستا کجاییم
[02:42.61] چار تا دست تو دو تا جیب
[02:43.97] ما چار تا لش تو دو تا جیپ
[02:44.93] ما با هم تو بوساییم من آمادم تو کجایی
[02:47.58] کولاکه میگی خب ولی کو آخه
[02:49.91] بیرونو نمیدونم من ولی شاید تو باشه
[02:52.34] چن تا فارس چن تا شرقی چن تا هم از بوداپست
[02:55.02] خوباشون تو راهه میگم که کولاکه
[02:58.31] هوا زیر مینیموم لپا قرمزه
[03:00.76] جوری که انگار بودیم پیش گریمور
[03:03.16] انقد دوس داشتنی نباش مافی تو رو یهو دیدی خورد
[03:25.66] 
[03:06.55] هه هه هه
[03:07.31] فصل قشنگیه ولی واقعا خیلی سرده
[03:11.37] تیک تاك از همینجا آرزو میکنه که دیگه هیچ کارتون خوابی نباشه
[03:15.82] مخصوصا تو این فصل
[03:18.59] خوش بگذره
[03:25.93] 2012
[03:30.02] This Is It
[03:31.77] Three guys up
[03:34.69] سینا، سینا، خشی
[03:37.40] In the scene
[03:37.61] Nowhere I Mean
[03:38.32] Here We Go
[03:39.32] This Is It
[03:39.90] Feel The Beat
[03:40.69] Yeeeeh
[03:41.96] BOOOOOOOO